{
    "enabledplugins": [
        "#blackList",
        "#limit",
        "logger",
        "baidu",
        "autoAgree",
        "baike",
        "ipWhere",
        "codeRunner",
        "management",
        "repeater",
        "about",
        "hitokoto",
        "bot"
    ],
    "plugin": {
        "logger": {
            "logmode": "msg_only"
        },
        "repeater": {
            "time": 3
        },
        "autoAgree": {
            "friend": true,
            "group": true
        },
        "management": {
            "admin": []
        }
    }
}