{
  "dependencies": {
    "axios": "^0.18.0",
    "is-url": "^1.2.4",
    "js-yaml": "^3.13.1",
    "jsdom": "^16.2.0",
    "json-beautify": "^1.1.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "koishi": "^1.11.1",
    "koishi-plugin-common": "^2.1.7",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.3",
    "wikijs": "^5.5.1"
  },
  "name": "qqbot",
  "version": "1.0.0",
  "main": "socket.js",
  "scripts": {
    "start": "node robot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masnn/qqbot.git"
  },
  "author": "masnn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masnn/qqbot/issues"
  },
  "homepage": "https://github.com/masnn/qqbot#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
